<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="4sp"
        android:paddingTop="4sp"
        android:paddingLeft="4sp">

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="12"
            android:maxLines="1"
            android:id="@+id/result" />
        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:text=" "
            android:textSize="36sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BACK"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLEAR"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:id="@+id/c7"
                android:text="7"/>
            <Button
                android:id="@+id/c8"
                android:text="8"/>
            <Button
                android:id="@+id/c9"
                android:text="9"/>
            <Button
                android:id="@+id/cdiv"
                android:text="/"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/c4"
                android:text="4"/>
            <Button
                android:id="@+id/c5"
                android:text="5"/>
            <Button
                android:id="@+id/c6"
                android:text="6"/>
            <Button
                android:id="@+id/cmultiple"
                android:text="*"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/c1"
                android:text="1"/>
            <Button
                android:id="@+id/c2"
                android:text="2"/>
            <Button
                android:id="@+id/c3"
                android:text="3"/>
            <Button
                android:id="@+id/cminus"
                android:text="-"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/cdot"
                android:text="."/>
            <Button
                android:id="@+id/c0"
                android:text="0"/>
            <Button
                android:id="@+id/cresult"
                android:text="="/>
            <Button
                android:id="@+id/cplus"
                android:text="+"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
